<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl1" %>

<!-- slider section -->

<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    Fast food is popular because it’s convenient, it’s cheap, and it tastes good. But the real cost of eating fast food never appears on the menu. At some point, they are going to have to knock a hole in the side of the wall and throw the rotisserie chicken out as you drive by.
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Enjoy your Delicious meal
                                </h1>
                                <p>
                                    Eating at fast food outlets and other restaurants is simply a manifestation of the commodification of time coupled with the relatively low value many Americans have placed on the food they eat.The ultimate reward for a busy day.
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Test the best that surprise you and satisfy 
                                </h1>
                                <p>
                                    Fast food outlets are take-away or take-out providers that promise quick service. Such fast food outlets often come with a "drive-through" service that lets customers order and pick up food from their vehicles. Others have indoor or outdoor seating areas where customers can eat on-site.
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>

<!-- slider section -->
